<!DOCTYPE html>
<html>
<head>
	<title>Twitter Location Display</title>

	<style type="text/css">
		.map{
			width: 100%;
			height: 700px;
		}

		.ol-dragbox {
			border-color: rgba(100,150,0,1);
			background-color: rgba(255,255,255,0.4);
		}

		.ol-popup {
			position: absolute;
			background-color: white;
			-webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
			filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
			padding: 15px;
			border-radius: 10px;
			border: 1px solid #cccccc;
			bottom: 12px;
			left: -50px;
			min-width: 280px;
			font-family: Verdana;
		}
		.ol-popup:after {  /*, .ol-popup:before {*/
			top: 100%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}
		.ol-popup:after {
			border-top-color: white;
			border-width: 10px;
			left: 48px;
			margin-left: -10px;
		}
/*		.ol-popup:before {
			border-top-color: #cccccc;
			border-width: 11px;
			left: 48px;
			margin-left: -11px;
		}*/
		.ol-popup-closer {
			text-decoration: none;
			position: absolute;
			top: 2px;
			right: 8px;
		}
		.ol-popup-closer:after {
			content: "X";
		}


	</style>
	<script src="http://openlayers.org/en/v3.15.0/build/ol.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

</head>
<body>
	
	<div id="debug_output"> </div>

	<div id="map" class="map"></div>
	
	<div id="popup" class="ol-popup">
		<a href="#" id="popup-closer" class="ol-popup-closer"></a>
		<div id="popup-content"></div>
	</div>

	<h3>Search tweets located around map center:</h3>
	<label> Search Key Words: </label>
	<input type="text" id="q" required size="40" /><br/>
	<!-- <label> *Geo Location: lat/lon/mile</label>
	<input type="text" id="lat" size="8" placeholder="40.42" value="40.42" />/<input type="text" id="lon" size="8" placeholder="-86.92" value="-86.92" />/<input type="text" id="mile" size="8" placeholder="24901" value="24901" />mile<br/> -->
	<label> Result Type: </label>
	<select id="result_type">
		<option>recent</option>
		<option>popular</option>
		<option>mixed</option>
	</select>
	<label> Language: </label>
	<input type="text" id="lang" size="2" /> <br/>


	<button id="search">Search Tweets </button>
	<!-- <button id="display2">Display</button>  -->
	<button id="clear2">Clear Tweets</button> <br />

	<p id="search_result"> </p>
	<p id="search_time"> </p>


	<h3>Display 1000 recent tweets with geo information </h3>
	<button id="update">Update Database</button> 
	<button id="display">Read in Database</button> 
	<button id="clear1">Clear Tweets</button> <br />
	<p id="update_msg"> </p>

	
	<h3>Generate tweets heatmap (Display tweets first) </h3>
	<form>
      <label>radius size</label>
      <input id="radius" type="range" min="1" max="50" step="1" value="5"/>
      <label>blur size</label>
      <input id="blur" type="range" min="1" max="50" step="1" value="15"/>
    </form>
    <br />
	<button id="heatmap">Show Heatmap</button> 
	<button id="clear3">Show Tweets</button> 


	<script src='./main.js'> </script>


</body>
</html>