<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <style>

/*        .boundary {
            fill: none;
            stroke: steelblue;
            stroke-linejoin: round;
        }*/
        svg {
            border-style: solid;
            border-width: 1px;
            border-color: steelblue;
            /*background: lightskyblue;*/
        }
        .countries {
            fill: none;
            stroke: #000;
        }

        .hidden { 
            display: none; 
        }
        div.tooltip {
            color: #222; 
            background: #fff; 
            padding: .5em; 
            text-shadow: #f5f5f5 0 1px 0;
            border-radius: 2px; 
            box-shadow: 0px 0px 2px 0px #a6a6a6; 
            opacity: 0.9; 
            position: absolute;
        }

        .q0-9 { fill:rgb(247,251,255); }
        .q1-9 { fill:rgb(222,235,247); }
        .q2-9 { fill:rgb(198,219,239); }
        .q3-9 { fill:rgb(158,202,225); }
        .q4-9 { fill:rgb(107,174,214); }
        .q5-9 { fill:rgb(66,146,198); }
        .q6-9 { fill:rgb(33,113,181); }
        .q7-9 { fill:rgb(8,81,156); }
        .q8-9 { fill:rgb(8,48,107); }
        .q9-9 { fill:rgb(0,0,107); }
/*
        .q0-9 { fill:rgb(255,251,247); }
        .q1-9 { fill:rgb(247,235,222); }
        .q2-9 { fill:rgb(239,198,219); }
        .q3-9 { fill:rgb(225,202,158); }
        .q4-9 { fill:rgb(214,174,107); }
        .q5-9 { fill:rgb(198,146,66); }
        .q6-9 { fill:rgb(181,113,33); }
        .q7-9 { fill:rgb(156,81,8); }
        .q8-9 { fill:rgb(107,48,8); }
        .q9-9 { fill:rgb(107,0,0,); }*/

    </style>

</head>
<body>
    <div id="map"></div>


    <!-- scripts at the end of html -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/d3-polygon.v0.2.min.js"></script>
    <script>
        (function(){
            var width = $(window).width(),  height = $(window).height();
            var svg = d3.select("#map").append("svg")
            .attr("width", width)
            .attr("height", height);

            var tooltip = d3.select("#map").append("div").attr("class", "tooltip hidden");

            var projection = d3.geo.mercator(); //projection function

            var path = d3.geo.path()      // GeoJSON feature to path d value function
                .projection(projection);      // bind projecetion function

            //quantize color to count
            var maxrange = 10;
            var logscale = d3.scale.log().domain([1,1000]).range([1,maxrange]);
            // 0 will be done separately

            var quantize = d3.scale.quantize()
                .domain([1, maxrange])
                .range(d3.range(1,10).map(function(i) { return "q" + i + "-9"; }));

            //ajax call to the json file
            queue()
                .defer(d3.json, "./world-topo-min.json")
                .defer(d3.json, "../php/read_db.php")
                .await(ready);

            function ready(error, data_topo, data_db) {
                if (error) throw error;
                
                //topoJson to GeoJson
                data_geo = topojson.feature(data_topo, data_topo.objects.countries);  // geoJSON, coorinates in lon/lat



                //rescale the projection function:
                projection.scale(1).translate([0, 0]);// reset scale
                var b = path.bounds(data_geo);      // the boundary coordinates

                b[1][1]-=1;

                var s = 0.95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height);   // scale: pix/rad

                //var s = [0.95 / ((b[1][0] - b[0][0]) / width), 0.95/((b[1][1] - b[0][1]) / height)];

                
                var t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];
                projection.scale(s).translate(t);

                
                //bind data to <path>
                pathSelections = svg.append("g")
                    .attr("class", "countries")
                    .selectAll("path")
                    .data(data_geo.features);

                //set d attributes of each <path>
                pathSelections.enter()
                    .append("path")
                    .attr("d", path)
                    .attr("count", 0)
                    .attr("name", function(d){ return d.properties.name;})
                    .attr("fill", 'white');
                    
                
                dummySeletions = svg.selectAll("dummy").data(data_db.tweets);

                dummySeletions.enter().append("dummy").each(function(d){

                    var point = projection([d.lon, d.lat]);
                    var el = document.elementFromPoint(point[0],point[1]);
                    console.log(el.tagName,el,point);
                    if(el.tagName === "path") {
                        var count = +el.getAttribute("count") +1;
                        el.setAttribute("count", count);
                        
                    }
                });//.remove();

                pathSelections.attr("class", function(d) { 
                    var name = d3.select(this).attr("name");
                    var count = d3.select(this).attr("count");
                    //console.log(name, count);
                    if(count === 0){
                        return "q0-9";
                    }
                    return quantize(logscale(count)); 
                });


                //offsets for tooltips
                var offsetL = document.getElementById('map').offsetLeft+20;
                var offsetT = document.getElementById('map').offsetTop+10;

                //tootips
                pathSelections.on("mousemove", function(d,i) {

                    var mouse = d3.mouse(svg.node()).map( function(d) { return parseInt(d); } );

                    var name = d3.select(this).attr("name");
                    var count = d3.select(this).attr("count");
                    
                    tooltip.classed("hidden", false)
                    .attr("style", "left:"+(mouse[0]+offsetL)+"px;top:"+(mouse[1]+offsetT)+"px")
                    .html(name+' has '+ count + ' tweets published.');

                })
                .on("mouseout",  function(d,i) {
                    tooltip.classed("hidden", true);
                }); 



                var Points = svg.selectAll('circle').data(data_db.tweets);


                Points.enter()
                    .append('circle')
                    .attr('cx', function(d) {return projection([d.lon, d.lat])[0]})
                    .attr('cy', function(d) {return projection([d.lon, d.lat])[1]})
                    .attr('r', 2)
                    .attr('fill', 'red');


 
            }

        })(); //run the function after definition

    </script>

</body>

<!-- 


// from https://github.com/substack/point-in-polygon
                pointInPolygon = function (point, vs) {
                    // ray-casting algorithm based on
                    // http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html
                    
                    var x = point[0], y = point[1];
                    
                    var inside = false;
                    for (var i = 0, j = vs.length - 1; i < vs.length; j = i++) {
                        var xi = vs[i][0], yi = vs[i][1];
                        var xj = vs[j][0], yj = vs[j][1];
                        
                        var intersect = ((yi > y) != (yj > y)) && (x < (xj - xi) * (y - yi) / (yj - yi) + xi);
                        if (intersect) inside = !inside;
                    }
                    
                    return inside;//boolean
                };

                var countTweetsInCountry = function(geoFeature){

                    if(geoFeature.geometry===null){
                        return 0;
                    }
                    var polygons = geoFeature.geometry.coordinates; // list of polygons, one polygon[[,][,][,][,]]
                    var n = data_db.tweets.length;
                    var counts = 0;

                    for (var i =0; i<n; i++){
                        var coor = [data_db.tweets[i].lon, data_db.tweets[i].lat];
                        var insideCheck = polygons.some(function(e,i,a){
                            console.log(e.map(projection));
                            //return d3_polygon.polygonContains(e.map(projection), projection(coor));
                        });
                        if(insideCheck){
                            counts++;
                        }

                    }
                    
                    // console.log(geoFeature.properties.name,counts);
                    
                    return counts;
                };


 -->